<!doctype html>

<html xmlns="http://www.w3.org/1999/xhtml">


<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title></title>

<!--ESTILOS PARA TEMPLATE  RESPONSIVE-->


<style type="text/css">
	.ReadMsgBody {width: 100%; background-color: #ffffff;}
	.ExternalClass {width: 100%; background-color: #ffffff;}
	body	 {width: 100%; background-color: #ffffff; margin:0; padding:0; -webkit-font-smoothing: antialiased;font-family: roboto, open sans, sans-serif;}
	table {border-collapse: collapse;}

	@media only screen and (max-width: 640px)  {
					.deviceWidth {width:440px!important; padding:0;}
					.center {text-align: center!important;}
			}

	@media only screen and (max-width: 479px) {
					.deviceWidth {width:280px!important; padding:0;}
					.center {text-align: center!important;}
			}
</style>
<!-- FIN ESTILOS PARA TEMPLATE  RESPONSIVE-->
</head>


<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" style="font-family: roboto, open sans, sans-serif">

<!--PRE HEADER NO SE MODIFICA!-->

<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
	<tr>
		<td width="100%" valign="top" bgcolor="#ffffff" style="padding-top:20px">
<!--FIN PRE HEADER NO SE MODIFICA!-->
            <!-- COMIENZO Header-->
			<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" style="margin:0 auto;">
				<tr>
					<td width="100%" bgcolor="#ffffff">
                        <table border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth">
                            <tr>
                                <!-- COMIENZO logo-->
                                <td style="padding:5px 5px" class="center">
                                    <a href="https://www.thinkwithgoogle.com/intl/es-419/" target="_blank"><img src="http://i68.tinypic.com/2lw4x28.png" border="0" alt="Image and video hosting by TinyPic"alt="encabezado" border="0" style="width:100%;"/></a> 
                                    <p style="margin:5px; font-size: 12px; color: #282828; text-align: left;">Colombia, Junio 2019</p>
                                </td>
                                <div style="height:30px;margin:0 auto;">&nbsp;</div><!-- spacer -->
                            </tr>
                            <tr>
                                <td>
                                    <hr width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" bgcolor="#eeeeed" style="margin:5px auto 20px auto;">
                                </td>
                            </tr> 
                            <!-- FIN logo-->  
                        </table>
                        
                        <!-- Nav -->
                        <table border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth">
                            <tr>
                                <td width="580" class="center" style="font-size: 16px; font-weight: bold; text-align: center; font-family:Roboto, Helvetica, arial, sans-serif; line-height: 20px; padding:10px 10px;">
                                    <a href="#" style="text-decoration: none; color: #4C4C4C;">Ingresa a Think with Google para ver los 10 anuncios ganadores</a>
                                        &nbsp;&nbsp;&nbsp;
                                </td>  
                            </tr>
                        </table>
                        <!-- End Nav -->
            
                        <div style="margin:0 auto;max-width:1000px;background:#ffffff;">
                            <table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" bgcolor="#ffffff" style="margin:0 auto;">

                        
                            <tbody>
                                <tr>
                                    <table width="580"  class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" style="margin:0 auto;">
                                <tbody>
                                    <tr>
                                    <!-- BOTON -->
                                        <td style="word-break:break-word;font-size:0px;padding:0px 0px 0px;" align="center">
                                            <div style="cursor:auto;color:#000000;font-family:Roboto, Helvetica, Arial, sans-serif;">
                                            <p style=" width:20%; background-color:#ff0000; text-align:center; font-family:Roboto, Helvetica, arial, sans-serif; font-weight: 100; font-size:12px; line-height:1.4; margin:0px;padding-top:7px;padding-bottom:7px; font-weight: bold;" margin-left="10" margin-rigth="10">
                                            <a href="https://www.thinkwithgoogle.com/intl/es-419/recursos-y-herramientas/video/youtube-ads-leaderboard-col-jun19/" style="text-decoration:none" target="_blank"><font color=#ffffff>AQUÍ</font></a></p>
                                        </td>
                                    </tr>
                                </tbody>
                                </tr>
                            </tbody>
                        </div>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
    

    <tr>
        <td colspan="3" height="28"></td>
    </tr> 
        <div style="height:15px;margin:0 auto;">&nbsp;</div><!-- spacer -->


<!-- 1ER COLUMNA -->
<table width="580"  class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#eeeeed" style="margin:0 auto;">
	<tr>
		<td valign="top" style="padding:0" bgcolor="#ffffff">
			<a href="https://www.thinkwithgoogle.com/intl/es-419/recursos-y-herramientas/video/youtube-ads-leaderboard-col-jun19/"><img  class="deviceWidth" src="https://storage.googleapis.com/think/images/00LATAM/YTAL-2019/2019-06/1-Colombiatodoesposible-CO.jpg"  width="580" height="auto" alt="" border="0" style="display: block; border-radius: 4px;" /></a>
        </td>
	</tr>
    <tr>
        <td style="font-size: 13px; color: #959595; font-weight: normal; text-align: left; font-family: Georgia, Times, serif; line-height: 24px; vertical-align: top; padding:10px 8px 10px 10px" bgcolor="#eeeeed">
            <table>
                <tr>
                    <td valign="middle" style="padding:0 10px 10px 0"><a href="https://www.thinkwithgoogle.com/intl/es-419/recursos-y-herramientas/video/youtube-ads-leaderboard-col-jun19/" style="text-decoration: none; font-size: 16px; color: #4C4C4C; font-weight: bold; font-family:Roboto, Helvetica, arial, sans-serif;">¡Colombia, todo es posible!.</a><p style="text-align:left;font-family:Roboto, Helvetica, arial, sans-serif; color:#4C4C4C; font-size:15px; line-height:1.4; margin:0px;padding-top:5px;padding-bottom:5px;">Claro Colombia.</p>
                    </td>
                </tr>
            </table>
           
        </td>
    </tr>
</table><!-- FIN 1ER COLUMNA -->
 

    <div style="height:15px;margin:0 auto;">&nbsp;</div><!-- spacer -->
    <div style="height:15px;margin:0 auto;">&nbsp;</div><!-- spacer -->


<!-- DOS COLUMNAS-->
<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" bgcolor="#eeeeed" style="margin:0 auto;">
	<tr>
		<td class="center" style="padding:20px 0 0 0">
            <table width="50%" border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth">
                <tr>
                    <td align="center">
                        <a href="https://www.thinkwithgoogle.com/intl/es-419/recursos-y-herramientas/video/youtube-ads-leaderboard-col-jun19/"><img width="267" src="https://storage.googleapis.com/think/images/00LATAM/YTAL-2019/2019-06/2-Mastercard-CO.jpg"  alt="img2" alt="" border="0" style="border-radius: 4px; width: 267px" class="deviceWidth" /></a>
                    </td>
                </tr>
                <tr>
                    <td style="font-size: 12px; color: #959595; font-weight: normal; text-align: left; font-family: Georgia, Times, serif; line-height: 24px; vertical-align: top; padding:10px 8px 10px 10px">
                        <table>
                            <tr>                                              
                                <td valign="middle" style="padding:0 15px 10px 0"><a href= "https://www.thinkwithgoogle.com/intl/es-419/recursos-y-herramientas/video/youtube-ads-leaderboard-col-jun19/" style="text-decoration: none; font-size: 16px;color: #4C4C4C; font-weight: bold; font-family:Roboto, Helvetica, arial, sans-serif;">Aliados - Sácale provecho a tu banco con tus Tarjetas Banco Falabella Mastercard.</a><p style="text-align:left;font-family:Roboto, Helvetica, arial, sans-serif; color:#4C4C4C; font-size:15px; line-height:1.4; margin:0px;padding-bottom:5px;padding-top: 5px">Banco Falabella Colombia.</p>
                                </td>
                            </tr>
                        </table>
                        
                    </td>
                </tr>
            </table>
            <table width="49%" border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth">
            <tr>
                <td align="center">
                    <a href="https://www.thinkwithgoogle.com/intl/es-419/recursos-y-herramientas/video/youtube-ads-leaderboard-col-jun19/"><img width="267" src="https://storage.googleapis.com/think/images/00LATAM/YTAL-2019/2019-06/3-cervezaAguila-CO.jpg"   alt="img2" alt="" border="0" style="border-radius: 4px; width: 267px" class="deviceWidth" /></a>
                </td>
            </tr>
            <tr>
                <td style="font-size: 12px; color: #959595; font-weight: normal; text-align: left; font-family: Georgia, Times, serif; line-height: 24px; vertical-align: top; padding:10px 8px 10px 10px">
                        <table>
                            <tr>                                              
                                <td valign="middle" style="padding:0 10px 10px 0"><a href="https://www.thinkwithgoogle.com/intl/es-419/recursos-y-herramientas/video/youtube-ads-leaderboard-col-jun19/" style="text-decoration: none; font-size: 16px;color: #4C4C4C; font-weight: bold; font-family:Roboto, Helvetica, arial, sans-serif;">¡ESTA CAMISETA NOS LLENA DE ORGULLO! #CREYENTES.</a> <p style="text-align:left;font-family:Roboto, Helvetica, arial, sans-serif; color:#4C4C4C; font-size:15px; line-height:1.4; margin:0px;padding-bottom:5px;padding-top: 10px">Cerveza Aguila.</p>
                                </td>
                            </tr>
                        </table>
                       
                    </td>
                </tr>
            </table>
        </td>
	</tr>
</table><!-- FIN DOS COLUMNAS -->

<!-- DOS COLUMNAS-->
<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" bgcolor="#eeeeed" style="margin:0 auto;">
    <tr>
        <td class="center">
            <table width="50%" border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth">
                <tr>
                    <td align="center">
                        <a href="https://www.thinkwithgoogle.com/intl/es-419/recursos-y-herramientas/video/youtube-ads-leaderboard-col-jun19/"><img width="267" src="https://storage.googleapis.com/think/images/00LATAM/YTAL-2019/2019-06/4-Andina-CO.jpg"alt="img2" alt="" border="0" style="border-radius: 4px; width: 267px" class="deviceWidth" /></a>
                    </td>
                </tr>
                <tr>
                    <td style="font-size: 12px; color: #959595; font-weight: normal; text-align: left; font-family: Georgia, Times, serif; line-height: 24px; vertical-align: top; padding:10px 8px 10px 10px">
                        <table>
                            <tr>                                              
                                <td valign="middle" style="padding:0 10px 10px 0"><a href="https://www.thinkwithgoogle.com/intl/es-419/recursos-y-herramientas/video/youtube-ads-leaderboard-col-jun19/" style="text-decoration: none; font-size: 16px;color: #4C4C4C; font-weight: bold; font-family:Roboto, Helvetica, arial, sans-serif;">Pide La Ronda Andina.</a><p style="text-align:left;font-family:Roboto, Helvetica, arial, sans-serif; color:#4C4C4C; font-size:15px; line-height:1.4; margin:0px;padding-bottom:5px;padding-top: 10px">Cerveza Andina Colombia.</p>
                                </td>
                            </tr>
                        </table>
                        
                    </td>
                </tr>
            </table>
            <table width="49%" border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth">
            <tr>
                <td align="center">
                    <a href="https://www.thinkwithgoogle.com/intl/es-419/recursos-y-herramientas/video/youtube-ads-leaderboard-col-jun19/"><img width="267" src="https://storage.googleapis.com/think/images/00LATAM/YTAL-2019/2019-06/5-Picanto-CO.jpg"  alt="img2" alt="" border="0" style="border-radius: 4px; width: 267px" class="deviceWidth" /></a>
                </td>
            </tr>
            <tr>
                <td style="font-size: 12px; color: #959595; font-weight: normal; text-align: left; font-family: Georgia, Times, serif; line-height: 24px; vertical-align: top; padding:10px 8px 10px 10px">
                        <table>
                            <tr>                                              
                                <td valign="middle" style="padding:0 10px 10px 0"><a href="https://www.thinkwithgoogle.com/intl/es-419/recursos-y-herramientas/video/youtube-ads-leaderboard-col-jun19/" style="text-decoration: none; font-size: 16px;color: #4C4C4C; font-weight: bold; font-family:Roboto, Helvetica, arial, sans-serif;">Picanto Automático | Kia Motors Colombia.</a><p style="text-align:left;font-family:Roboto, Helvetica, arial, sans-serif; color:#4C4C4C; font-size:15px; line-height:1.4; margin:0px;padding-bottom:5px;padding-top: 10px">KIA Motors Colombia.</p>
                    </td>
                                </td>
                            </tr>
                        </table>
                        
                </tr>
            </table>
        </td>
    </tr>
</table><!-- FIN DOS COLUMNAS -->

  
        <div style="height:15px;margin:0 auto;">&nbsp;</div><!-- ESPACIO -->

			
        <div style="margin:0 auto;max-width:1000px;background:#ffffff;">
            <table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" bgcolor="#ffffff" style="margin:0 auto;">
                <tbody>
                    <tr>
                        <table width="580"  class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" style="margin:0 auto;">
                            <tbody>
                                <tr>
                                    <td style="word-break:break-word;font-size:0px;padding:0px 25px 5px;" align="center">
                                        <div style="cursor:auto;color:#000000;font-family:Roboto, Helvetica, Arial, sans-serif;font-size:12px;line-height:20px;">
                                            <p style="width:100%; text-align:left;font-family:Roboto, Helvetica, arial, sans-serif; color:#4C4C4C; font-size:16px; line-height:1.4; margin:0px;padding-top:15px;padding-bottom:15px; text-align: center; padding-top: 30px">El <b>YouTube Ads Leaderboard</b> muestra cada mes los anuncios más creativos que la gente elige ver en Latinoamérica. El ranking se determina sobre la base de un algoritmo que tiene en cuenta vistas orgánicas, vistas pagas y la retención de audiencia.</p>
                                            <p style="width:100%; text-align:left;font-family:Roboto, Helvetica, arial, sans-serif;color:#757575; font-size: 14px; line-height:1.4; margin:0px;padding-top:15px;padding-bottom:5px; text-align: center; ">Descubre los anuncios destacados de Latinoamérica mes a mes.</p>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </tr>
                </tbody>
            </table>
        </div>



    <div style="margin:0 auto;max-width:1000px;background:#ffffff;">
        
        <table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" bgcolor="#ffffff" style="margin:0 auto;">
            <tbody>
                <tr>
                    <table width="580"  class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" style="margin:0 auto;">
                        <tbody>
                            <tr>
                                <td style="word-break:break-word;font-size:0px;padding:0px 25px 5px;" align="center">
                                    <div style="cursor:auto;color:#000000;font-family:Roboto, Helvetica, Arial, sans-serif;">
                                        <p style=" width:20%; background-color:#ff0000; text-align:center; font-family:Roboto, Helvetica, arial, sans-serif; font-weight: 100; font-size:12px; line-height:1.4; margin:0px;padding-top:7px;padding-bottom:7px; font-weight: bold;" margin-left="10" margin-rigth="10"><a href="https://www.thinkwithgoogle.com/intl/es-419/recursos-y-herramientas/video/youtube-ads-leaderboard-latinoam%C3%A9rica/" style="text-decoration:none" target="_blank"><font color=#ffffff>AQUÍ</font></a></p>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </tr>
            </tbody>
        </table>
    </div>

<div style="height:15px;margin:0 auto;">&nbsp;</div><!-- spacer -->
    
        <div style="margin:0 auto;max-width:1000px;background:#ffffff;">
            <table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" bgcolor="#ffffff" style="margin:0 auto;">
                <tbody>
                    <div style="height:15px;margin:0 auto;">&nbsp;</div><!-- spacer -->
                                    <tr>  
                                        <hr width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" bgcolor="#eeeeed" style="margin:5px auto;">  
                                    </tr>
                    <tr>
                        <table width="580"  class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" style="margin:0 auto;">
                            <tbody>
                                <tr>
                                    <td style="word-break:break-word;font-size:0px;padding:0px 25px 5px;" align="center">
                                        <div style="cursor:auto;color:#000000;font-family:Roboto, Helvetica, Arial, sans-serif;">
                                            <p style="color:#757575;font-size:14px;line-height:19px; text-align:center;">Mantente al día con lo último en tendencias e insights en marketing digital con Think with Google Latinoamérica.</p>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </tr>
                </tbody>
            </table>
        </div>
                    
<div style="margin:0 auto;max-width:1000px;background:#ffffff;">
    <table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" bgcolor="#ffffff" style="margin:0 auto;">
        <tbody>
            <table width="580"  class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" style="margin:0 auto;">
                <tbody>
                    <tr>
                        <td style="word-break:break-word;font-size:0px;padding:0px 25px 5px;" align="center">
                            <div style="cursor:auto;color:#000000;font-family:Roboto, Helvetica, Arial, sans-serif;">
                                <p style=" width:40%; background-color:#ff0000; text-align:center; font-family:Roboto, Helvetica, arial, sans-serif; font-weight: bold; font-size:12px; line-height:1.4; margin:0px;padding-top:7px;padding-bottom:7px;" margin-left="10" margin-rigth="10"> <a href="https://getsubscriptions.withgoogle.com/intl/es-419/newsletter/thinkwithgoogle/signup?referrer_source=www.thinkwithgoogle.com&_ga=1.169753953.173225489.1467232330" style="text-decoration:none" target="_blank"><font color=#ffffff>SUSCRÍBETE</font></a>
                           </p>
                          </td>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
 
<!-- SEGUINOS EN -->

<div style="height:5px;margin:0 auto;">&nbsp;</div><!-- ESPACIO -->
    <div style="margin:0 auto;max-width:1000px;background:#ffffff;">
        <table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" bgcolor="#ffffff" style="margin:0 auto;">
            <tbody>
                <table width="580"  class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" style="margin:0 auto;">
                  <tbody>
                        <tr>
                            <td style="word-break:break-word;font-size:0px;padding:0px 5px 5px;" align="center">
                                <div style="cursor:auto;color:#000000;font-family:Roboto, Helvetica, Arial, sans-serif;font-size:12px;line-height:20px;">
                                    <p style="width:100%; text-align:center; font-family:Roboto, Helvetica, arial, sans-serif;  color:#4C4C4C; font-size:14px; line-height:1.4; margin-bottom: 10px;padding-top: 0px;padding-bottom:0px;">
                                     Síguenos en <a href="https://twitter.com/thinkgoogleLA" target="_blank"></a>
                                    </p>
                                    <a style="padding: 2px" href="https://twitter.com/thinkgoogleLA" target="_blank"><img src="https://i.ibb.co/sqzTzqw/twitter.png" alt="twitter" border="0" width="20px"></a>
                                    <a style="padding: 2px" href="https://www.linkedin.com/showcase/think-with-google"_blank"><img src="https://i.ibb.co/y44ryYh/linkedin.png" alt="linkedin" border="0" width="20px"></a>
                                </div>
                            </td>
                        </tr>
                  </tbody>
                </table>
            </tbody>
        </table>
    </div>
</div>
</body>
</html>
